//
//  BDKitPrefixHeader.pch
//  BDKit
//
//  Created by 冰点 on 16/2/17.
//  Copyright © 2016年 冰点. All rights reserved.
//

#ifndef BDKitPrefixHeader_pch
#define BDKitPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "BDUtilityMacro.h"

//Add the following Frameworks to Video Demo
#import <AssetsLibrary/AssetsLibrary.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreMedia/CoreMedia.h>
#import <MediaPlayer/MediaPlayer.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <QuartzCore/QuartzCore.h>

#endif /* BDKitPrefixHeader_pch */

//NOTE:
//add to buildsetting prefix header `$(PROJECT_DIR)/BDKit/BDKitPrefixHeader.pch`